spring.application.name=TC_LLM_Generator

spring.profiles.active=postgres

# OpenAPI/Swagger Documentation Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=false

# Disable springdoc HATEOAS support (HATEOAS in controllers still works)
springdoc.use-management-port=false
spring.hateoas.use-hal-as-default-json-media-type=true
